'''
    Para correr la aplicación en un entorno local se deben usar las variables que se encuentran en este archivo
    El actual archivo ".env.example" se debe reemplazar por ".env", y asignarles las correspondientes claves, importante no dejar espacios antes ni después del signo "="
'''

SECRET_KEY=MY_SECRET_KEY
DEBUG=True
DATABASE_URL_EXTER=MY_DATABASE_URL
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=MY_EMAIL_HOST
EMAIL_PORT=MY_EMAIL_PORT
EMAIL_HOST_USER=MY_EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=MY_EMAIL_HOST_PASSWORD
EMAIL_USE_TLS=MY_EMAIL_USE_TLS